<!DOCTYPE html>
<html lang="es">
<head>
<title>Repositorio de Prueba </title>
<meta charset="utf-8" />
<link rel="stylesheet" href="estilos.css" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
 
<body>
    <nav>
        <br>
        <h1> DISEÑOS DE SITIOS WEB - (301122A_761)</h1>
    </nav>
    <header>
       <h1>Desarrollo de la actividad Fase 1</h1>
       <p>AVILA PEREZ MARIO LUIS (TUTOR)</p>
        <h2>Hola soy un cambio para git</h2>
        
       <br>
    </header>
    <section>
       <article>
           <h2>Repositorio de Prueba</h2>
           <p> Se crea un repositorio de prueba el cual esta sincronizado con el cliente de escritorio y la cuenta local de GITHUB. </p>
       </article>
    </section>
    <footer><br>
        Creado por William Mora ♦ wrmorab@unadvirtual.edu.co ♦ Bogota ♦ Colombia ♦ 04 de Febrero 2020
    </footer>
</body>
</html>